spring.application.name=e_commerce

# Server
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_db
razorpay.key_id=rzp_test_S5hG7noaxktAie
razorpay.key_secret=7yuHIlX776mzGwQZ1WsgxULQ
